# IV.RagToolkit

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IV.RAG.E2E.slnf  IV.RAG.Integration.slnf  IV.RAG.Unit.slnf  IV.RAG.sln  README.md  TASKS.md
.github/workflows/: ci.yml
automation/: pack.ps1
docs/: rag-deep-dive.md
src/IV.RAG.Abstractions/: IAnswerPipeline.cs  IChunker.Generic.cs  IChunker.cs  IEmbedder.cs  IGenerator.cs  IIngestionPipeline.cs  IRagPipeline.cs  IRetrievalPipeline.cs  IRetriever.cs  IVectorStore.cs  RAGBuilder.cs
src/IV.RAG.Abstractions/Models/: Chunk.cs  Document.cs  Metadata.cs  MetadataFilter.cs  RetrievalOptions.cs  SearchResult.cs
src/IV.RAG.Core/: ServiceCollectionExtensions.cs
src/IV.RAG.Core/Pipeline/: AnswerPipeline.cs  RagPipeline.cs  RetrievalPipeline.cs
src/IV.RAG.Ingestion/: IV.RAG.Ingestion.csproj  PlainTextDocument.cs  ServiceCollectionExtensions.cs
src/IV.RAG.Ingestion/Chunking/: ChunkerAdapter.cs  ChunkerDispatcher.cs  FixedSizeChunker.cs  FixedSizeChunkerOptions.cs  IChunkerAdapter.cs  SentenceChunker.cs  SentenceChunkerOptions.cs
src/IV.RAG.Ollama/: IV.RAG.Ollama.csproj  OllamaEmbedder.cs  OllamaGenerator.cs  OllamaOptions.cs  ServiceCollectionExtensions.cs
src/IV.RAG.Ollama/Http/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  EmbedRequest.cs  EmbedResponse.cs
src/IV.RAG.Postgres/: IV.RAG.Postgres.csproj  MetadataFilterSqlBuilder.cs  PostgresOptions.cs  PostgresRetriever.cs  PostgresVectorStore.cs  ServiceCollectionExtensions.cs
src/IV.RAG.Remote.Http/: IV.RAG.Remote.Http.csproj  RemoteOptions.cs  RemoteRetrievalPipeline.cs  ServiceCollectionExtensions.cs
src/IV.RAG.Remote.Http/Http/: ChunkDto.cs  OriginDto.cs  QueryRequest.cs  QueryResponse.cs  SearchResultDto.cs
src/IV.RagToolkit.Abstractions/: IChunker.Generic.cs
src/IV.RagToolkit.Abstractions/Models/: Document.cs
src/IV.RagToolkit.Core/: ServiceCollectionExtensions.cs
src/IV.RagToolkit.Core/Chunking/: ChunkerAdapter.cs  ChunkerDispatcher.cs  FixedSizeChunker.cs  FixedSizeChunkerOptions.cs  IChunkerAdapter.cs  SentenceChunker.cs  SentenceChunkerOptions.cs
src/IV.RagToolkit.Core/Models/: PlainTextDocument.cs
src/IV.RagToolkit.Core/Pipeline/: RagPipeline.cs
tests/e2e/IV.RAG.E2ETests/: IV.RAG.E2ETests.csproj  RagPipelineE2ETests.cs
tests/e2e/IV.RAG.E2ETests/Fixtures/: PostgresContainerFixture.cs
tests/e2e/IV.RAG.E2ETests/Helpers/: SingletonHttpClientFactory.cs  TestDocument.cs
tests/e2e/IV.RagToolkit.E2ETests/: RagPipelineE2ETests.cs
tests/e2e/IV.RagToolkit.E2ETests/Helpers/: TestDocument.cs
tests/integration/IV.RAG.IntegrationTests/: IV.RAG.IntegrationTests.csproj  PostgresRetrieverTests.cs  PostgresVectorStoreTests.cs  RagPipelineIntegrationTests.cs
tests/integration/IV.RAG.IntegrationTests/Fixtures/: PostgresContainerFixture.cs
tests/integration/IV.RAG.IntegrationTests/Helpers/: FakeEmbedder.cs  TestDocument.cs
tests/integration/IV.RagToolkit.IntegrationTests/: IV.RagToolkit.IntegrationTests.csproj  RagPipelineIntegrationTests.cs
tests/integration/IV.RagToolkit.IntegrationTests/Helpers/: TestDocument.cs
tests/unit/IV.RAG.Core.Tests/: ChunkerDispatcherTests.cs  FixedSizeChunkerTests.cs  IV.RAG.Core.Tests.csproj  MetadataSerializationTests.cs  RagPipelineTests.cs  RetrievalPipelineTests.cs  SentenceChunkerTests.cs
tests/unit/IV.RAG.Core.Tests/Helpers/: AsyncHelpers.cs  TestDocument.cs
tests/unit/IV.RAG.Ollama.Tests/: IV.RAG.Ollama.Tests.csproj  OllamaEmbedderTests.cs  OllamaGeneratorTests.cs
tests/unit/IV.RAG.Postgres.Tests/: IV.RAG.Postgres.Tests.csproj  MetadataFilterSqlBuilderTests.cs
tests/unit/IV.RagToolkit.Core.Tests/: ChunkerDispatcherTests.cs  FixedSizeChunkerTests.cs  IV.RagToolkit.Core.Tests.csproj  SentenceChunkerTests.cs
tests/unit/IV.RagToolkit.Core.Tests/Helpers/: TestDocument.cs
