<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet package metadata — only relevant for src packages -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Version>0.6.0</Version>
    <Authors>Victor Suvorov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rag;llm;ai;vector;embeddings</PackageTags>
    <Description>RAG Toolkit for .NET</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
